GOOGLE_ID=253292163262-8kjmg12gst7lrttnkt7u06b1i501l7t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://s17w300:12345@cluster0.h9jowmz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=efaMppiY9b1MZelh6K1BNUxRJXdM0/GZAg4f07H1tZk=